<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_9fbfe53b5cad605074f7afe6337eea50 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
</head>
<body>
    
    
            <div class="folium-map" id="map_9fbfe53b5cad605074f7afe6337eea50" ></div>
        
</body>
<script>
    
    
            var map_9fbfe53b5cad605074f7afe6337eea50 = L.map(
                "map_9fbfe53b5cad605074f7afe6337eea50",
                {
                    center: [45.1, 15.5],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 7,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_95e9f335f268d4905fe0e5ecc27a83d8 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_95e9f335f268d4905fe0e5ecc27a83d8.addTo(map_9fbfe53b5cad605074f7afe6337eea50);
        
    
            var circle_marker_7b40268d11b9feaab4a61f3221f53650 = L.circleMarker(
                [42.64, 18.11],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.8, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_9fbfe53b5cad605074f7afe6337eea50);
        
    
        var popup_d7ee3448e90e5f9bfafd84aa38caab5d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_6c69352b3abfac965ecb40c7014262cb = $(`<div id="html_6c69352b3abfac965ecb40c7014262cb" style="width: 100.0%; height: 100.0%;"> <div style="width:260px; font-size:14px; line-height:1.6;">     <b style="font-size:16px;">Dubrovnik</b><br>     Potencijal sunca: Visok<br><br>     Potencijal vjetra: Visok<br><br>     Ušteda CO₂ (solar): 486 t/god<br><br>     Ušteda CO₂ (vjetar): 604 t/god </div> </div>`)[0];
                popup_d7ee3448e90e5f9bfafd84aa38caab5d.setContent(html_6c69352b3abfac965ecb40c7014262cb);
            
        

        circle_marker_7b40268d11b9feaab4a61f3221f53650.bindPopup(popup_d7ee3448e90e5f9bfafd84aa38caab5d)
        ;

        
    
    
            var circle_marker_587291ae1f89c4fe4817fa47fc7f02dd = L.circleMarker(
                [43.17, 16.44],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.8, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_9fbfe53b5cad605074f7afe6337eea50);
        
    
        var popup_0a60a91cf1e5b4d84f51332c21fe174e = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_bc048e6989372b0af08d9a2484a68c9e = $(`<div id="html_bc048e6989372b0af08d9a2484a68c9e" style="width: 100.0%; height: 100.0%;"> <div style="width:260px; font-size:14px; line-height:1.6;">     <b style="font-size:16px;">Hvar</b><br>     Potencijal sunca: Visok<br><br>     Potencijal vjetra: Visok<br><br>     Ušteda CO₂ (solar): 506 t/god<br><br>     Ušteda CO₂ (vjetar): 604 t/god </div> </div>`)[0];
                popup_0a60a91cf1e5b4d84f51332c21fe174e.setContent(html_bc048e6989372b0af08d9a2484a68c9e);
            
        

        circle_marker_587291ae1f89c4fe4817fa47fc7f02dd.bindPopup(popup_0a60a91cf1e5b4d84f51332c21fe174e)
        ;

        
    
    
            var circle_marker_2ffeac2e277355752461f866ddfa3a0d = L.circleMarker(
                [44.99, 14.91],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.8, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_9fbfe53b5cad605074f7afe6337eea50);
        
    
        var popup_901776eb81414337664923bfca3c3a26 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_e784e16ebaeec780e982f220718747fe = $(`<div id="html_e784e16ebaeec780e982f220718747fe" style="width: 100.0%; height: 100.0%;"> <div style="width:260px; font-size:14px; line-height:1.6;">     <b style="font-size:16px;">Senj</b><br>     Potencijal sunca: Srednji<br><br>     Potencijal vjetra: Srednji<br><br>     Ušteda CO₂ (solar): 418 t/god<br><br>     Ušteda CO₂ (vjetar): 403 t/god </div> </div>`)[0];
                popup_901776eb81414337664923bfca3c3a26.setContent(html_e784e16ebaeec780e982f220718747fe);
            
        

        circle_marker_2ffeac2e277355752461f866ddfa3a0d.bindPopup(popup_901776eb81414337664923bfca3c3a26)
        ;

        
    
    
            var circle_marker_8dda2eda4f8617677dee215d477c0786 = L.circleMarker(
                [44.44, 15.06],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.8, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_9fbfe53b5cad605074f7afe6337eea50);
        
    
        var popup_04368758004f737fbf1e2aa9ddac5523 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_93b8230ddc27f06d9dcc294d90a1ee59 = $(`<div id="html_93b8230ddc27f06d9dcc294d90a1ee59" style="width: 100.0%; height: 100.0%;"> <div style="width:260px; font-size:14px; line-height:1.6;">     <b style="font-size:16px;">Pag</b><br>     Potencijal sunca: Nizak<br><br>     Potencijal vjetra: Srednji<br><br>     Ušteda CO₂ (solar): 324 t/god<br><br>     Ušteda CO₂ (vjetar): 403 t/god </div> </div>`)[0];
                popup_04368758004f737fbf1e2aa9ddac5523.setContent(html_93b8230ddc27f06d9dcc294d90a1ee59);
            
        

        circle_marker_8dda2eda4f8617677dee215d477c0786.bindPopup(popup_04368758004f737fbf1e2aa9ddac5523)
        ;

        
    
    
            var circle_marker_01590390e4706851e55e64afe1318a64 = L.circleMarker(
                [44.53, 14.47],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.8, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_9fbfe53b5cad605074f7afe6337eea50);
        
    
        var popup_2e2036f23bc48593beab4c496fb92981 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_624e68ee77bd71a92f8ab5767b225027 = $(`<div id="html_624e68ee77bd71a92f8ab5767b225027" style="width: 100.0%; height: 100.0%;"> <div style="width:260px; font-size:14px; line-height:1.6;">     <b style="font-size:16px;">Mali Lošinj</b><br>     Potencijal sunca: Visok<br><br>     Potencijal vjetra: Srednji<br><br>     Ušteda CO₂ (solar): 483 t/god<br><br>     Ušteda CO₂ (vjetar): 403 t/god </div> </div>`)[0];
                popup_2e2036f23bc48593beab4c496fb92981.setContent(html_624e68ee77bd71a92f8ab5767b225027);
            
        

        circle_marker_01590390e4706851e55e64afe1318a64.bindPopup(popup_2e2036f23bc48593beab4c496fb92981)
        ;

        
    
    
            var circle_marker_ade735eede917be5ae437f6ea1dc3456 = L.circleMarker(
                [43.51, 16.44],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.8, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_9fbfe53b5cad605074f7afe6337eea50);
        
    
        var popup_2f8970505cac3d0967367c1d8985fafd = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_25096b8200b3da524ac72d5a400670fc = $(`<div id="html_25096b8200b3da524ac72d5a400670fc" style="width: 100.0%; height: 100.0%;"> <div style="width:260px; font-size:14px; line-height:1.6;">     <b style="font-size:16px;">Split</b><br>     Potencijal sunca: Visok<br><br>     Potencijal vjetra: Srednji<br><br>     Ušteda CO₂ (solar): 486 t/god<br><br>     Ušteda CO₂ (vjetar): 403 t/god </div> </div>`)[0];
                popup_2f8970505cac3d0967367c1d8985fafd.setContent(html_25096b8200b3da524ac72d5a400670fc);
            
        

        circle_marker_ade735eede917be5ae437f6ea1dc3456.bindPopup(popup_2f8970505cac3d0967367c1d8985fafd)
        ;

        
    
    
            var circle_marker_9451646c28c4f659a5a8a9f02e143ffe = L.circleMarker(
                [44.12, 15.22],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.8, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_9fbfe53b5cad605074f7afe6337eea50);
        
    
        var popup_e7674d4b25c6c24b92a60637d8ce9c9d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_c417494c73cb6b28c9b037204bb00112 = $(`<div id="html_c417494c73cb6b28c9b037204bb00112" style="width: 100.0%; height: 100.0%;"> <div style="width:260px; font-size:14px; line-height:1.6;">     <b style="font-size:16px;">Zadar</b><br>     Potencijal sunca: Visok<br><br>     Potencijal vjetra: Nizak<br><br>     Ušteda CO₂ (solar): 477 t/god<br><br>     Ušteda CO₂ (vjetar): 201 t/god </div> </div>`)[0];
                popup_e7674d4b25c6c24b92a60637d8ce9c9d.setContent(html_c417494c73cb6b28c9b037204bb00112);
            
        

        circle_marker_9451646c28c4f659a5a8a9f02e143ffe.bindPopup(popup_e7674d4b25c6c24b92a60637d8ce9c9d)
        ;

        
    
    
            var circle_marker_0cbc26fc9ff5419b0f2dd666e529cc87 = L.circleMarker(
                [44.04, 16.2],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.8, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_9fbfe53b5cad605074f7afe6337eea50);
        
    
        var popup_a19b7a320a7b68358a02562d9e12bfe9 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_d2e34df692033623d8f1b70197ef2363 = $(`<div id="html_d2e34df692033623d8f1b70197ef2363" style="width: 100.0%; height: 100.0%;"> <div style="width:260px; font-size:14px; line-height:1.6;">     <b style="font-size:16px;">Knin</b><br>     Potencijal sunca: Visok<br><br>     Potencijal vjetra: Nizak<br><br>     Ušteda CO₂ (solar): 448 t/god<br><br>     Ušteda CO₂ (vjetar): 201 t/god </div> </div>`)[0];
                popup_a19b7a320a7b68358a02562d9e12bfe9.setContent(html_d2e34df692033623d8f1b70197ef2363);
            
        

        circle_marker_0cbc26fc9ff5419b0f2dd666e529cc87.bindPopup(popup_a19b7a320a7b68358a02562d9e12bfe9)
        ;

        
    
    
            var circle_marker_ef6f48b82997f9fdde150f9010db92a5 = L.circleMarker(
                [45.81, 15.98],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.8, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_9fbfe53b5cad605074f7afe6337eea50);
        
    
        var popup_6042b7af6606a81451f883b8e2bfed8c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_69e1eae201a857c8d306e202f050c931 = $(`<div id="html_69e1eae201a857c8d306e202f050c931" style="width: 100.0%; height: 100.0%;"> <div style="width:260px; font-size:14px; line-height:1.6;">     <b style="font-size:16px;">Zagreb</b><br>     Potencijal sunca: Nizak<br><br>     Potencijal vjetra: Nizak<br><br>     Ušteda CO₂ (solar): 357 t/god<br><br>     Ušteda CO₂ (vjetar): 201 t/god </div> </div>`)[0];
                popup_6042b7af6606a81451f883b8e2bfed8c.setContent(html_69e1eae201a857c8d306e202f050c931);
            
        

        circle_marker_ef6f48b82997f9fdde150f9010db92a5.bindPopup(popup_6042b7af6606a81451f883b8e2bfed8c)
        ;

        
    
    
            var circle_marker_bc6fe716e45f30629a89d1483be9827f = L.circleMarker(
                [45.55, 18.69],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.8, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_9fbfe53b5cad605074f7afe6337eea50);
        
    
        var popup_92f7943e5064681b073e14d44804aa6f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_d1ae1f42526ab3c7f02c8c027d03cf26 = $(`<div id="html_d1ae1f42526ab3c7f02c8c027d03cf26" style="width: 100.0%; height: 100.0%;"> <div style="width:260px; font-size:14px; line-height:1.6;">     <b style="font-size:16px;">Osijek</b><br>     Potencijal sunca: Nizak<br><br>     Potencijal vjetra: Nizak<br><br>     Ušteda CO₂ (solar): 350 t/god<br><br>     Ušteda CO₂ (vjetar): 201 t/god </div> </div>`)[0];
                popup_92f7943e5064681b073e14d44804aa6f.setContent(html_d1ae1f42526ab3c7f02c8c027d03cf26);
            
        

        circle_marker_bc6fe716e45f30629a89d1483be9827f.bindPopup(popup_92f7943e5064681b073e14d44804aa6f)
        ;

        
    
</script>
</html>